# slop-publish

./: .gitignore  AGENTS.md  LICENSE  README.md  libs.versions.toml  module.yaml  plugin.yaml  project.yaml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
local-slop/: module.yaml
local-slop/src/: SampleLib.kt  TestLib.kt
openspec/: project.md
openspec/changes/add-config-parsing/: proposal.md  tasks.md
openspec/changes/add-config-parsing/specs/config-parsing/: spec.md
openspec/changes/add-documentation/: proposal.md  tasks.md
openspec/changes/add-documentation/specs/documentation/: spec.md
openspec/changes/add-domain-model/: proposal.md  tasks.md
openspec/changes/add-domain-model/specs/domain-model/: spec.md
openspec/changes/add-github-publisher/: proposal.md  tasks.md
openspec/changes/add-github-publisher/specs/github-publisher/: spec.md
openspec/changes/add-local-publisher/: proposal.md  tasks.md
openspec/changes/add-local-publisher/specs/local-publisher/: spec.md
openspec/changes/add-maven-resolver/: proposal.md  tasks.md
openspec/changes/add-maven-resolver/specs/maven-resolver/: spec.md
openspec/changes/add-pgp-signing/: proposal.md  tasks.md
openspec/changes/add-pgp-signing/specs/pgp-signing/: spec.md
openspec/changes/add-plugin-entry/: proposal.md  tasks.md
openspec/changes/add-plugin-entry/specs/plugin-entry/: spec.md
openspec/changes/add-pom-generation/: proposal.md  tasks.md
openspec/changes/add-pom-generation/specs/pom-generation/: spec.md
openspec/changes/add-project-setup/: design.md  proposal.md  tasks.md
openspec/changes/add-project-setup/specs/project-setup/: spec.md
openspec/changes/add-remote-publisher/: proposal.md  tasks.md
openspec/changes/add-remote-publisher/specs/remote-publisher/: spec.md
openspec/changes/add-testing-infra/: proposal.md  tasks.md
openspec/changes/add-testing-infra/specs/testing-infra/: spec.md
src/guru/clanker/amper/publish/infrastructure/: CentralPortalPublisher.kt  GitHubPackagesPublisher.kt  LocalRepositoryPublisher.kt  MavenRepositoryPublisher.kt
src/guru/clanker/amper/publish/maven/: ArtifactGenerator.kt
src/guru/clanker/amper/publish/settings/: PomSettings.kt  PublishingSettings.kt  RepositorySettings.kt  SettingsMapper.kt  SettingsValidator.kt  SigningCredentialsSettings.kt  SigningSettings.kt
src/guru/clanker/amper/publish/tasks/: PublishLocalTask.kt  PublishTask.kt  ValidateTask.kt
test/guru/clanker/amper/publish/architecture/: ArchitectureTest.kt
test/guru/clanker/amper/publish/integration/: PublishIntegrationTest.kt
(+15 files in other folders)
